dell,8376008
all,4771798
l,3557812
articolo,3278462
numero,3275805
numeretto, 0
anno,3263227
rture,2373149
parte,2112542
lavoro,2112114
legge,1931843
nell,1836912
dall,1679033
tempo,1655602
caso,1588563
servizio,1579981
rtpre,1556846
giorno,1522208
comma,1434073
il,1402862
attività,1299763
volta,1260829
modo,1209297
fine,1190979
punto,1160029
italia,1150307
vita,1139233
persona,1139018
diritto,1117652
stato,1093190
mondo,1076667
cosa,1060237
sistema,1046865
progetto,982104
presidente,963942
consiglio,957543
scuola,952423
senso,946438
paese,938413
commissione,937364
corso,926241
problema,916727
governo,905698
ricerca,905205
uomo,901359
decreto,898200
ora,878187
gruppo,859872
regione,855258
base,851412
e,841299
informazione,835423
di,816870
fatto,798998
la,797089
casa,770023
storia,769778
termine,767455
livello,764395
centro,761464
intervento,760598
c,751820
programma,750009
titolo,738863
momento,736295
rapporto,734606
b,731012
sull,724027
roma,723047
via,718872
mese,717121
disposizione,716662
società,707266
atto,706092
settore,696537
area,679114
parola,678582
città,669692
amministrazione,668607
dato,662912
ministro,662410
materia,661603
piano,658369
forma,654046
studio,653416
sviluppo,649965
posto,648931
euro,645888
a,640002
norma,637150
opera,636314
data,631731
esempio,629947
domanda,626230
condizione,616915
periodo,610132
forza,605933
formazione,601693
territorio,594338
impresa,593386
tipo,592587
relazione,591756
proposta,589891
situazione,588953
esame,587408
donna,586978
associazione,578388
valore,576627
funzione,574977
nome,567237
provincia,566003
ufficio,565719
d,565633
azione,565132
luogo,564832
sede,562945
politica,542316
guerra,539450
comune,538678
campo,538532
soggetto,535752
rete,535719
interesse,534521
fondo,532697
riferimento,531342
risultato,531032
ordine,528692
mercato,528311
richiesta,527116
struttura,523001
prodotto,519418
dicembre,519010
visto,517840
azienda,516582
sito,514410
oggetto,511542
effetto,510917
particolare,509801
testo,509720
ambito,508687
gestione,507988
luglio,507585
famiglia,505791
controllo,505095
ministero,504902
misura,501238
ente,501154
iniziativa,499919
bambino,496105
ruolo,494259
processo,494046
s,492482
maggio,491266
organizzazione,488372
interno,485150
questione,484467
strumento,483504
sicurezza,483328
milione,481352
strada,480633
uso,480556
libro,479423
grado,477038
obiettivo,476521
cittadino,474931
the,473672
lettera,473426
risposta,470187
lavoratore,469732
conto,468635
mezzo,468045
esperienza,467351
comunicazione,466650
film,466188
accordo,465550
possibilità,462904
realtà,460334
confronto,458858
marzo,458489
acqua,454649
tema,454365
spesa,451266
contratto,451098
milano,449466
giugno,448119
documento,446087
mano,446073
università,442744
provvedimento,440389
scelta,437862
ambiente,437210
dio,432864
cultura,430570
j,428933
valutazione,426324
gennaio,425475
idea,424277
qualità,422195
aprile,421984
messaggio,418654
autore,418017
regolamento,416348
risorsa,415118
settembre,414956
presenza,414508
zona,409393
personale,409193
competenza,408515
procedura,407091
vista,403044
ragione,401556
prova,400418
figlio,399562
gioco,398157
causa,397792
spazio,397694
europa,397418
terra,397337
rispetto,393547
febbraio,392807
voto,391663
aspetto,389003
potere,388524
serie,387627
posizione,386821
ottobre,386262
incontro,383623
quest,383347
inizio,381310
modalità,381227
elemento,380905
immagine,380331
istituzione,380006
fronte,378018
applicazione,377422
linea,375542
produzione,374406
rischio,374260
capo,374094
cura,372612
pagina,371157
seguito,371064
re,363088
modello,362266
chiesa,362180
comunità,359999
contributo,359304
repubblica,356723
limite,354893
costo,353069
amore,352077
conoscenza,349392
motivo,349236
membro,349004
camera,346070
parere,345970
agosto,345204
sezione,345061
istituto,343343
corpo,342670
fase,341898
utente,341790
bene,340407
prezzo,339972
voce,339664
attenzione,339539
occasione,338380
natura,338306
esercizio,337036
internet,336981
novembre,335036
concorso,332157
bilancio,331967
bisogno,330284
amico,329969
categoria,328718
parte|parto,328575
musica,327139
luce,326569
v,325251
contenuto,324698
autorità,322016
esigenza,319759
ragazzo,319533
dichiarazione,319137
codice,317344
pace,317303
occhio,317046
unione,315239
partecipazione,312911
disciplina,312693
costituzione,312545
settimana,311877
san,310856
soluzione,310554
classe,308750
giovane,308134
morte,306009
economia,304846
collaborazione,304656
libertà,304414
tutela,304002
stampa,303609
capacità,303059
realizzazione,302175
operazione,301715
impegno,301490
percorso,301429
carattere,301269
criterio,300863
accesso,300793
quota,300453
movimento,298964
giudizio,297871
direttore,296604
direzione,295618
of,295559
studente,293506
discussione,292988
decisione,290785
i,289972
riforma,288743
unità,287950
lingua,285174
padre,285129
comitato,284525
indirizzo,281991
analisi,280759
attuazione,280740
partito,280345
cuore,279936
impianto,279832
f,279242
notizia,278591
corte,278282
trattamento,276758
necessità,276127
del,275810
responsabilità,275241
per,275144
regola,273153
carta,272633
emendamento,272528
scopo,272480
ii,270323
signore,270234
arte,270114
l.,269893
genere,267985
modifica,267728
istruzione,267076
gente,266563
futuro,265687
argomento,264222
forum,263603
età,263542
secolo,263417
giudice,262214
favore,261933
evento,261700
integrazione,260773
quadro,260748
salute,258274
sole,257950
gara,257586
sinistra,256792
difesa,256564
danno,255412
merito,254546
obbligo,253772
non,253742
stati,253268
popolo,253174
offerta,252695
giornata,252168
mare,251022
commento,249613
de,247598
piazza,246314
compito,245922
banca,244894
presentazione,244458
candidato,244091
dirigente,243975
maggioranza,243384
tecnologia,242745
sera,241663
paolo,241513
guida,241334
giustizia,240363
viaggio,240123
caratteristica,240068
in,239648
resto,239234
rappresentante,238828
x,238741
popolazione,238326
trasporto,238157
notte,237822
passo,236830
disegno,233934
conferenza,231859
polizia,231432
indicazione,230933
componente,230757
energia,230747
g,230661
dimensione,229411
responsabile,228217
parlamento,228198
pensiero,227311
riguardo,226646
conseguenza,226477
web,226246
principio,225791
assistenza,225457
entrata,225376
carico,225111
torino,225101
origine,224885
successo,224773
considerazione,224712
giovanni,224537
seduta,224466
sentenza,223692
scienza,223244
fonte,222134
differenza,222048
pubblicazione,222015
protezione,221963
manifestazione,221823
massimo,221180
ricorso,221159
personaggio,220239
colore,219278
lira,219256
sindaco,218571
difficoltà,218230
previsto,218017
prestazione,217903
vigore,217457
minuto,216648
commercio,216645
al,216209
facoltà,215898
procedimento,215500
le,214532
definizione,213653
durata,213229
organo,213059
foto,212635
pratica,212583
fenomeno,211363
costruzione,211204
profilo,210916
operatore,210166
legge|leggio,210125
normativa,209938
malattia,209678
pubblico,208822
direttiva,208084
teatro,207967
testa,207413
figura,207185
aiuto,206879
convenzione,206777
sostegno,206561
autorizzazione,205852
ipotesi,205599
giro,205293
squadra,203693
miliardo,203547
nota,202821
metodo,202202
campagna,202140
docente,201380
firenze,200794
porta,200656
p,200508
maniera,200141
pagamento,199465
versione,199185
crescita,199185
verità,197985
maria,197845
macchina,197234
capitale,197128
metro,196949
finanziamento,196948
lista,196731
aumento,196730
utilizzo,196545
si,196205
requisito,195233
medico,194716
giunta,194356
domenica,193374
vendita,192919
che,191906
crisi,191596
previsione,191426
scena,191297
modificazione,190718
generale,190006
bologna,189897
media,189316
r,189150
materiale,188787
comportamento,188717
della,188713
passato,188627
animale,188380
m,187975
opportunità,187953
napoli,187927
riduzione,187818
indagine,187227
marco,187062
premio,186750
elezione,186661
nord,186253
memoria,186245
sabato,186036
spirito,185942
principe|principio,185933
tecnica,185874
lettura,185762
lotta,185602
verifica,184537
protagonista,184479
madre,184102
dipartimento,183179
sostanza,183013
rifiuto,182547
berlusconi,182427
autonomia,181963
parco,181886
passaggio,181351
credito,180741
genitore,180376
contesto,179492
tradizione,178658
approvazione,178644
opinione,177116
sud,176974
arma,176931
post,176848
relatore,176836
programmazione,176768
prof,176633
spettacolo,176518
fila|file,175823
biblioteca,175731
conclusione,175677
specie,175644
palazzo,175632
segno,175429
visita,174888
regime,174760
mente,174552
paura,174244
aria,174236
dipendente,173860
francesco,173552
metà,173399
edizione,172858
errore,172282
laboratorio,171843
proposito,171758
investimento,171504
importo,171107
cinema,170792
organismo,170568
esecuzione,170276
contatto,170043
documentazione,169721
piede,169679
distanza,169273
elenco,168630
coordinamento,168529
concetto,168158
by,168065
iscrizione,167767
garanzia,167190
nazionale,166420
presidenza,166375
fede,166374
lato,166371
pm,166101
discorso,165485
insegnante,164870
riconoscimento,164659
assemblea,164626
imposta,164498
segretario,164213
importanza,164131
tribunale,163934
reddito,163867
attesa,163730
computer,162877
usa,162651
festa,162525
dubbio,161945
vicenda,161749
acquisto,161318
fuoco,160694
laurea,160431
espressione,160291
dibattito,160095
supporto,159797
pag,159775
avviso,159634
auto,159194
stagione,158990
disco,158955
promozione,158188
professore,157866
conflitto,157854
destra,157687
nuovo,157351
pena,157338
proprietà,156816
ingresso,156403
primo,156380
quell,156036
carlo,155973
apertura,155931
uniti,155748
software,155741
somma,155476
italiano,155331
esperto,155285
assessore,155076
giuseppe,154371
antonio,153530
industria,153518
collega,153361
mostra,153258
finanza,153218
patrimonio,153129
sport,152981
vino,152950
francia,152430
democrazia,152421
votazione,152009
copertura,151738
assenza,151543
concerto,151376
appello,151359
estero,151047
svolgimento,150977
raccolta,150960
copia,150934
volontà,150902
giornale,150096
insegnamento,149887
volume,149719
venezia,149654
strategia,149521
trasferimento,149508
cliente,149405
orario,149304
allegato,148997
riunione,148932
capitolo,148539
occupazione,148390
inviato,148361
educazione,148343
senatore,148255
ragazza,148106
ordinamento,147809
senato,147216
aggiornamento,147117
e-mail,147073
distribuzione,146346
anima,146323
concessione,146226
opposizione,146203
osservazione,146190
vittima,145595
sogno,145533
artista,145437
cristo,145201
riflessione,145139
impiego,145078
fratello,144900
rivista,144822
prospettiva,144589
possesso,144564
compagnia,144296
attacco,144258
scheda,144009
mancanza,143848
partita,143622
isola,143581
recupero,143537
esistenza,143532
voi,143304
violenza,143174
ritorno,143157
tv,143121
consumatore,142847
onere,142775
speranza,142774
male,142463
incarico,142447
museo,142200
identità,142103
cambiamento,142076
sala,141676
visione,141660
pezzo,141594
agenzia,141291
iraq,139872
sanzione,139872
tecnico,139427
da,138972
cielo,138861
and,138638
socio,138501
giornalista,138465
missione,138089
consumo,138010
uscita,137700
violazione,137351
massa,136994
epoca,136983
linguaggio,136374
edificio,136292
deputato,136180
disponibilità,136135
stile,136044
firma,135331
un,134743
convegno,134474
statuto,134445
creazione,134434
km,134398
schema,134117
teste|testo,134040
deliberazione,133545
coscienza,133270
innovazione,132973
spalla,132767
pensione,132755
diffusione,132752
fascia,132642
determinazione,132642
porto,132293
peso,132041
prevenzione,131548
gazzetta,131546
new,131452
ufficiale,131118
colpo,130967
iii,130828
reato,130693
intesa,130507
adozione,130003
trasmissione,129820
religione,129415
titolare,129262
graduatoria,129188
teoria,129050
soldo,129004
battaglia,128980
terreno,128910
tabella,128816
gesù,128620
calcio,128602
bando,128353
filosofia,127633
america,127492
motore,127213
vantaggio,127058
lezione,127044
significato,126804
tentativo,126776
modulo,126567
assunzione,126562
sangue,125823
fattore,125564
chiave,125538
attore,124895
vittoria,124716
scadenza,124287
dialogo,124137
sindacato,124089
venerdì,124045
finalità,123944
ricercatore,123780
terzo,123762
tratto,123608
cooperazione,123573
mattina,123426
paziente,123007
indice,122871
interpretazione,122781
conte|conto,122761
potenza,122606
scambio,122558
pericolo,122411
nomina,122223
papa,121995
superficie,121854
traffico,121668
trasformazione,121640
dolore,121382
andrea,121084
nel,120414
permesso,120153
orientamento,120081
critica,119811
link,119762
ospedale,119696
racconto,119687
delibera,119556
pietro,119450
canzone,119403
moglie,119319
lunedì,118843
soggiorno,118690
meccanismo,118494
stella,118291
funzionamento,118242
stazione,118186
dei,118163
velocità,118064
affare,118013
fax,117858
germania,117656
estate,117628
evoluzione,117568
collegamento,117342
don,117206
posta,117066
comando,116995
roberto,116792
come,116782
tipologia,116676
carica,116550
solidarietà,116462
scala,116074
medicina,116052
o,116013
canale,115984
ciclo,115912
arrivo,115377
quantità,115320
genova,115149
poesia,115102
generazione,114776
frutto,114716
leader,114212
nascita,114053
fondazione,113869
hotel,113791
lettore,113693
novità,113495
episodio,113443
cane,113357
pesce,113101
monte,113059
mario,112255
onda,112232
selezione,112223
rilievo,112187
desiderio,112063
accertamento,112027
sanità,111991
introduzione,111586
protocollo,111571
passione,111248
riserva,111011
emergenza,110537
efficacia,110523
sorta,110381
partenza,110218
registro,109951
muro,109861
risoluzione,109488
luigi,109479
esito,109386
appuntamento,109298
silenzio,109284
rappresentanza,109212
agente,109132
coppia,108936
contrario,108883
giocatore,108314
tasso,108178
inserimento,107824
collegio,107802
fiducia,107706
agricoltura,107637
totale,107389
serata,107319
campione,107056
motivazione,106846
tesi,106769
oro,106247
veicolo,106006
migliaio,105458
pp,105417
straniero,105387
gas,105365
turismo,104719
individuo,104618
località,104555
giovedì,104519
sfida,104382
nazione,104322
istanza,104257
piacere,104252
archivio,104174
alunno,103844
incidente,103379
dettaglio,103378
impatto,103308
preparazione,103189
toscana,103082
abitante,102898
confine,102669
ordinanza,102560
solito,102505
perdita,102423
terrorismo,102395
terrore, 0
paesi,102360
fortuna,101997
regionale,101876
atteggiamento,101827
compagno,101765
romanzo,101745
logica,101709
franco,101384
legislazione,101279
trattato,101212
faccia,101191
olio,101103
complesso,100838
se,100837
consenso,100833
messaggi,100735
colpa,100726
letteratura,100709
variazione,100560
miglioramento,100539
essere,100437
borsa,100437
decreto-legge,100170
sguardo,100107
eccezione,100074
video,99686
esposizione,99682
costa,99672
regista,99668
mi,99594
comuni,99565
n.,99350
maestro,99287
pomeriggio,99279
voglia,99190
datore,99170
beneficio,99151
carriera,99144
dollaro,98888
cd,98805
invito,98598
sforzo,98522
aula,98398
progettazione,98391
giorgio,98356
carne,98330
descrizione,98089
traccia,97589
martedì,97563
telefono,97483
intervista,97440
vacanza,97439
esercito,97364
festival,97359
consigliere,97162
frase,97033
esclusione,96907
angelo,96858
ds,96473
posted,96306
villa,96024
stanza,95916
dovere,95810
intenzione,95805
infrastruttura,95784
t,95622
con,95480
sottosegretario,95428
commissario,95392
professione,95329
redazione,95327
amministratore,95197
segnale,95152
tendenza,95089
